# Hyper-Web

./: .gitignore
Main/: .gitignore  Hyper-Web.sln
Main/Client/: App.razor  Client.csproj  Dockerfile  Program.cs  _Imports.razor
Main/Client/Properties/: launchSettings.json
Main/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Main/Client/wwwroot/: index.html  manifest.json
Main/Client/wwwroot/css/: app.css
Main/Server/: .env.dist  Program.cs  Server.csproj  nlog.Development.config  nlog.config
Main/Server/Controllers/: AuthController.cs  BaseApiController.cs  PasswordController.cs  TokenController.cs  UserController.cs
Main/Server/Core/: ApiFormatHelper.cs  DotEnv.cs
Main/Server/Core/Email/: EmailConfiguration.cs
Main/Server/Data/: ApplicationDbContext.cs  Roles.cs
Main/Server/Data/Api/: ApiData.cs  ApiError.cs  ApiMeta.cs  ApiTypes.cs  ListApiResponse.cs  SingleApiResponse.cs
Main/Server/Data/Api/Interfaces/: IApiAttributes.cs  IApiRelationship.cs  IApiRelationshipModel.cs  IApiResponse.cs
Main/Server/Data/ApiModels/User/: UserApiAttributes.cs  UserApiRelationship.cs  UserRoleApiAttributes.cs  UserRoleApiRelationship.cs
Main/Server/Data/Dto/: CreateUserDto.cs  LoginModelDto.cs
Main/Server/Data/Email/: EmailPriority.cs  EmailSendingQueue.cs  EmailSendingType.cs
Main/Server/Data/Exceptions/: NotFoundException.cs  WrongDataException.cs  WrongFiltersValueException.cs
Main/Server/Data/Jwt/: TokenModel.cs
Main/Server/Data/User/: UserModel.cs  UserResponseModel.cs  UserRole.cs
Main/Server/EmailTemplates/: EmailConfirm.cshtml  RefreshPassword.cshtml
Main/Server/Properties/: launchSettings.json
Main/Server/Services/: AuthService.cs  EmailTemplatingService.cs  IEmailService.cs  ITokenService.cs  JwtTokenService.cs  PasswordService.cs  RoleManager.cs  SmtpEmailService.cs  TaskManager.cs  UserService.cs
Main/Server/Services/Auth/: JwtAuth.cs  JwtAuthFilter.cs
Main/Server/Services/Jobs/: BaseJob.cs  EmailSendingJob.cs  JobFactory.cs
